<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="search">
                <input type="text" name="" id="" placeholder="SEARCH HERE">
                <button><ion-icon name="search-outline"></ion-icon</button>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="home.html">ABOUT</a></li>
                <li><a href="categories.html">CATEGORIES</a></li>
                <li><a href="home.html">CONTACT</a></li>
                <li><a href="dist/login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="images">
                <img name="slide" width="1000px" height="500px">
            </div>
        </div>

        <section class="product">
            <h2 class="product-category">Women's Wear</h2>
            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/1.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Tokyo Talkies</h2>
                        <p class="product-short-description">Brown Cardigan</p>
                        <span class="price">$30</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/2.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Roadster</h2>
                        <p class="product-short-description">Black Stripped Shirt</p>
                        <span class="price">$10</span>
                        <span class="actual-price">$30</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/3.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Tokyo Talkies</h2>
                        <p class="product-short-description">Denim Dress</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/4.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Biba</h2>
                        <p class="product-short-description">Combo Shirt with Denim short jeans</p>
                        <span class="price">$40</span>
                        <span class="actual-price">$60</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Tokyo Talkies</h2>
                        <p class="product-short-description">Woolen Sweater</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/6.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Roadster</h2>
                        <p class="product-short-description">Blue Cardigan</p>
                        <span class="price">$30</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/7.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Tokyo Talkies</h2>
                        <p class="product-short-description">Women Round Neck Sweater</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/8.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Biba</h2>
                        <p class="product-short-description">Black Woolen Sweater</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
            </div>
        </section>


        <section class="product">
            <h2 class="product-category">Men's Wear</h2>
            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/9.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Tokyo Talkies</h2>
                        <p class="product-short-description">Blue Plain Shirt</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/10.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Allen Solly</h2>
                        <p class="product-short-description">Black Sweater</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/11.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Roadster</h2>
                        <p class="product-short-description">Brown Peach Joggers</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/12.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Roadster</h2>
                        <p class="product-short-description">Black Leather Jacket</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/13.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Tokyo Talkies</h2>
                        <p class="product-short-description">Combo Shirt and Pant</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/14.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Allen Solly</h2>
                        <p class="product-short-description">Grey Plain Shirt</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/15.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Allen Solly</h2>
                        <p class="product-short-description">Peach Long Jacket</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/16.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Roadster</h2>
                        <p class="product-short-description">T- Shirt</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
            </div>
        </section>


        <section class="product">
            <h2 class="product-category">Best selling Shoes</h2>
            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/17.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/18.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/19.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/20.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/21.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/22.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/23.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/24.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
            </div>
        </section>


        <section class="product">
            <h2 class="product-category">Home Accessories</h2>
            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/25.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/26.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/27.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/28.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/29.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/30.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/31.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/32.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
            </div>
        </section>



        <section class="product">
            <h2 class="product-category">best Electronics</h2>
            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/33.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/34.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/35.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/36.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/37.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/38.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/39.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/40.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-short-description">a short line about the product</p>
                        <span class="price">$20</span>
                        <span class="actual-price">$40</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- <p>Copyright &copy; MyCart.com </p>
         -->
         <ul>
            <li><h3>ONLINE SHOPPING</h3><br>
                <a href="">MEN</a><br>
                <a href="">WOMEN</a><br>
                <a href="">HOME ACCESSORIES</a><br>
                <a href="">ELECTRONICS</a><br>
                <a href="">TRENDING</a><br>
            </li>
            <li><h3>USEFUL LINKS </h3> <br>
            <p class="useful-links">
                Contact Us<br>
                FAQ<br>
                T&C<br>
                Privacy Policy <br>
            </p></li>
            <li>
                <p class="descp">
                    100% Original Guarantee<br>
                    for all products at merlinfashion.com<br>
                    Return within 30 Days<br>
                    Get free Delivery for every order above Rs.999
                </p>
            </li>
         </ul>
    </footer>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</html>