@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Lato:ital@1&display=swap');

*{
    padding: 0;
    margin: 0;
}


body{
    background: #332361;
    background: -webkit-linear-gradient(to left, #9d84ea,#332361);
}
header{
    /* background: black; */
    background: rgba(255,255,255,0.1); 
    /* border: 2px solid red; */
    font-family: 'Lato', sans-serif;

}

nav{
    display: flex;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 150px;
    height: 50px;
    margin-left: 10px;
}

nav ul{
    height: 48px;
    display: flex;
    justify-content: flex-start;
    /* margin: 0 250px; */
    margin-left: 263px;
}

nav ul li{
    list-style: none;
    padding: 15px 13px 15px 14px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: #332361;
    font-weight: bolder;
}

.search{
    display: flex;
    align-items: center;
}

.search input{
    width: 500px;
    height: 26px;
    border-radius: 5px;
    margin: 0px 16px 0px 32px;
    padding: 0 12px;
}

.search button{
    width: 2.5vw;
    height: 5vh;
    /* border: 2px solid white; */
    /* background-color: black; */
    /* color: white; */
    border-radius: 100px;
    font-family: 'Lato', sans-serif;
}

.search button:hover{
    color: #332361;
    font-weight: 900;
}

.slider{
    margin: auto;
    width: 80vw;
    margin: 12px auto;
}

.container{
    min-height: calc(100vh - 58px - 24vh);
}

.images img{
    display: flex;
    height: 100%;
    width: 90%;
    padding: 10px 70px;
}



/* SLIDER */

.product{
    position: relative;
    overflow: hidden;
    padding: 10px 10px;
}

.product-category{
    /* padding: 0 1vw; */
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    height: 5vh;
    align-items: center;
    padding: 20px 35px;
    font-weight: bolder;
}

.product h2{
    font-family: 'Lato', sans-serif;
}

.product-container{
    padding: 0 4vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px;
    color: #332361;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #332361;
    color: #fff;
}

.product-info{
    /* width: 100%; */
    /* height: 100%; */
    padding-top: 10px;
    background-color: rgba(255, 255, 255,0.7);
}

.product-brand{
    text-transform: uppercase;
}

.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn{
    border: none;
    width: 5vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.4) 100%);
    cursor: pointer;
    z-index: 9;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img,
.nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
}

.collection_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

.product-container{
    background-color: rgba(255,255,255,0.3);
}

.product-container img{
    padding-top: 5px;
}

.product-card{
    /* width: 34px; */
    /* background-color: black; */

    padding-right: 30px;
    /* padding-left: 25px; */
    border-right: 10px solid #332361;
    /* border-left: 5px solid #000; */
    
}


 footer{
    height: 24vh;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

footer ul{
display: flex;
}
footer ul li{
justify-content: space-between;
 padding: 10px 160px;
 list-style: none;
 border-right: 2px solid #332361;
}
footer h2{ 
align-items: center;   
}

footer ul a{
text-decoration: none;
color: white;
/*     padding-top: 10px; */
font-size: 0.7em;
line-height: 1.5em;

}

footer ul li p {
font-size: 0.7em;
line-height: 1.5em;
}

footer .descp{
    font-size: 1em;
}